# send-mail

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/shoepping/sendgrid/: SendMail.java
